ALGOLIA_CRON_INDEXING_OFFERS_BY_OFFER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_PROVIDER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_IN_ERROR_BY_OFFER_FREQUENCY=10
ALGOLIA_DELETING_OFFERS_CHUNK_SIZE=10000
ALGOLIA_INDEX_NAME=PRODUCTION
ALGOLIA_OFFERS_BY_VENUE_CHUNK_SIZE=10000
ALGOLIA_OFFERS_BY_VENUE_PROVIDER_CHUNK_SIZE=10000
ALGOLIA_SYNC_WORKERS_POOL_SIZE=4
ALGOLIA_TRIGGER_INDEXATION=0
CORS_ALLOWED_ORIGIN=https://.*.passculture.beta.gouv.fr
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=19682
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=29161
DEMARCHES_SIMPLIFIEES_RIB_OFFERER_PROCEDURE_ID=29426
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID=29425
MAILJET_NOT_YET_ELIGIBLE_LIST_ID=10210132
OBJECT_STORAGE_URL=https://storage.gra.cloud.ovh.net/v1/AUTH_810600e32fdc4cb49a8d15332b68d2cc/storage-pc
REDIS_OFFER_IDS_CHUNK_SIZE=1000
REDIS_OFFER_IDS_IN_ERROR_CHUNK_SIZE=10000
REDIS_VENUE_IDS_CHUNK_SIZE=1
REDIS_VENUE_PROVIDERS_CHUNK_SIZE=1
SEEN_OFFERS_DELETE_FREQUENCY=*
SENTRY_DSN=https://0470142cf8d44893be88ecded2a14e42@logs.passculture.app/5
SENTRY_SAMPLE_RATE=0.01
CLEAN_DISCOVERY_FREQUENCY=*/6
SYNC_WORKERS_POOL_SIZE=4
