ADMINISTRATION_EMAIL_ADDRESS=administration@example.com
BATCH_ANDROID_API_KEY=fake_android_api_key
BATCH_API_URL=https://api.example.com
BATCH_IOS_API_KEY=fake_ios_api_key
DEV_EMAIL_ADDRESS=dev@example.com
SUPPORT_EMAIL_ADDRESS=support@example.com
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=2567158
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=6712558
DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN=good_token
OBJECT_STORAGE_URL=http://localhost/storage
PASS_CULTURE_IBAN=1234567
PASS_CULTURE_BIC=1234567
PASS_CULTURE_REMITTANCE_CODE=1234567
DATABASE_LOCK_TIMEOUT=5
