[pytest]
addopts=-v
testpaths=tests
norecursedirs=.git venv/ .pytest_cache/
python_files=*_test.py
python_classes=Post Patch Put Get Delete Returns* When* *Test
python_functions=test_* when_* expect_*
