[pytest]
addopts=-v --tb=short
testpaths=tests
norecursedirs=.git venv/ .pytest_cache/
python_files=*_test.py test_*.py tests.py
# FIXME (dbaty, 2020-10-21): we should remove prefixes such as Get,
# Post, Patch, etc. because pytest complains, for example:
#     PytestCollectionWarning: cannot collect test class 'GetVenueLabels'
#     because it has a __init__ constructor
#
# ... even though the mentioned class is not in the tests (but is
# imported by tests).
# As far as I can tell, these prefixes are only used in tests of
# routes, where they could be removed because the test filename
# already contains the HTTP verb...
python_classes=Put Get Delete Returns* When* *Test
python_functions=test_* when_* expect_* should_*
env_files=local_test_env_file
mocked-sessions=pcapi.models.db.session
filterwarnings =
    # Raised by nltk, memoize and possibly others, too.
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    # Raised by postgresql-audit because pytest-flask-sqlalchemy mocks
    # the session engine.
    ignore:.*MagicMock.* is not a PostgreSQL dialect:RuntimeWarning
    # Raised by SQLAlchemy (>=1.3.17, see https://github.com/sqlalchemy/sqlalchemy/commit/916e1fea25afcd07fa1d1d2f72043b372cd02223) because of pytest-flask-sqlalchemy.
    # FIXME (dbaty, 2020-10-21): Follow https://github.com/jeancochrane/pytest-flask-sqlalchemy/issues/36
    # for a possible fix.
    ignore:Reset agent is not active:sqlalchemy.exc.SAWarning
